#==============================================================================
# nfx-datatypes - CMake Package Configuration
#==============================================================================
# This file provides CMake targets for the nfx-datatypes library.
# 
# Usage:
#   find_package(nfx-datatypes REQUIRED)
#   target_link_libraries(your_target PRIVATE nfx-datatypes::nfx-datatypes)  # Shared library
#   # OR
#   target_link_libraries(your_target PRIVATE nfx-datatypes::static)         # Static library
#
# Available targets:
#   nfx-datatypes::nfx-datatypes - Shared library (Int128, Decimal)
#   nfx-datatypes::static        - Static library (Int128, Decimal)
#==============================================================================

@PACKAGE_INIT@

# Version information
set(NFX_DATATYPES_VERSION "@PROJECT_VERSION@")
set(NFX_DATATYPES_VERSION_MAJOR "@PROJECT_VERSION_MAJOR@")
set(NFX_DATATYPES_VERSION_MINOR "@PROJECT_VERSION_MINOR@")
set(NFX_DATATYPES_VERSION_PATCH "@PROJECT_VERSION_PATCH@")

# Installation paths (for reference)
set_and_check(NFX_DATATYPES_INCLUDE_DIR "@PACKAGE_CMAKE_INSTALL_INCLUDEDIR@")
set_and_check(NFX_DATATYPES_LIB_DIR "@PACKAGE_CMAKE_INSTALL_LIBDIR@")

# Our library dependencies (none - self-contained library)

# Include the targets file
include("${CMAKE_CURRENT_LIST_DIR}/nfx-datatypes-targets.cmake")

# For multi-config generators, include config-specific targets if available
if(EXISTS "${CMAKE_CURRENT_LIST_DIR}/nfx-datatypes-targets-${CMAKE_BUILD_TYPE}.cmake")
    include("${CMAKE_CURRENT_LIST_DIR}/nfx-datatypes-targets-${CMAKE_BUILD_TYPE}.cmake")
endif()

# Verify that the expected targets are available
if(NOT TARGET nfx-datatypes::nfx-datatypes AND NOT TARGET nfx-datatypes::static)
    message(FATAL_ERROR "nfx-datatypes installation is broken: no library targets found")
endif()

# Check that the requested components are available
check_required_components(nfx-datatypes)
